# Copy these to .env and add correct values using the following command in the terminal
# cp .env.example .env

DATABASE_URL= # mysql://root@127.0.0.1:3306/dbName
NEXTAUTH_URL= # http://localhost:3000 for local
NEXTAUTH_SECRET=mysupersecret
NEXT_PUBLIC_BASE_URL= # http://localhost:3000 for local
GOOGLE_ID=
GOOGLE_SECRET=
PETFINDER_KEY=
PETFINDER_SECRET=