DATABASE_URL='mysql://cppdixlpzda8mhvk3y2t:pscale_pw_yduB1zFAu6MALoODn04Z6oeCKzVhC6erZG5ju3uAIo1@eu-central.connect.psdb.cloud/podopieczni?sslaccept=strict'

NEXT_PUBLIC_BASE_URL = https://podopieczni-dv.azurewebsites.net

NEXT_PUBLIC_NEXTAUTH_URL=https://podopieczni-dv.azurewebsites.net

GOOGLE_ID=147882806462-i8kalri7sniqujmirtdrkgif1o5mjhp1.apps.googleusercontent.com
GOOGLE_SECRET=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

