# Copy these to .env and add correct values

DATABASE_URL=
NEXTAUTH_URL= # http://localhost:3000 for local
NEXTAUTH_SECRET=mysupersecret
BASE_URL= # http://localhost:3000 for local
GOOGLE_ID=
GOOGLE_SECRET=