# Copy these to .env and add correct values using the following command in the terminal
# cp .env.example .env

DATABASE_URL= # mysql://root@127.0.0.1:3306/dbName
NEXTAUTH_URL= # http://localhost:3000 for local
NEXTAUTH_SECRET= # openssl rand -base64 32
NEXT_PUBLIC_BASE_URL= # http://localhost:3000 for local
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_FROM= # noreply@example.com
PETFINDER_KEY=
PETFINDER_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=